<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="with=device-width,initial-scale=1,user-scalable=no">
    <title>企业项目</title>
    <link rel="short icon" href="Resource/icon.png">
    <!--链入CSS-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .BP_one_section{
            display: table;
            width: 100%;
            background: rgb(244, 244, 246);
            height: 50px;

            left: 0;
            top: 40px;
            position: fixed;
        }
        .BP_one_section a{
            display: table-cell;
            width: 33.3%;
            text-decoration: none;

            text-align: center;
            vertical-align: middle;
            height: 30px;

        }
        .BP_one_section a span{
            color: black;
            font-size: 20px;
        }
        .BP_service_img{
            width: 100%;
        }
        .BP_service_tile{

        }

        .BP_third_section{
            background: white;
            text-align: center;
        }
        .BP_content_p{
            font-size: x-small;
            color: #cccccc;
        }
        .BP_first_outer_div{
            text-align: center;
            z-index: -1;
        }

        .BP_first_outer_div img{
            width: 100% ;
            position: relative;
        }
        .BP_first_inner_div{
            text-align: left;
            padding-left: 20px;
            font-size: 10px;
            line-height: 2em;
            color: gray;
        }

        .BP_second_outer_div{
            text-align: center;
            background: white;
            position: rela
        }
        .BP_second_inner_div{
            text-align: left;
            padding-left: 20px;
            font-size: 10px;
            line-height: 2em;
            color: black;
        }
        .big_div{
            width: 100%;
            height:450px;
        }
    </style>
</head>
<body>
<header class="DS_header">
    <span>我的小滴</span>
</header>


<section class="BP_one_section">
    <a href="BusinessProjec.html" ><span>钻石创业者</span></a>
    <a href="BusinessProjectGold.html" style="background: white;"><span style="color: rgb(63,149,211)">金牌创业者</span></a>
    <a href=""><span>银牌创业者</span></a>
</section>

<section class="BP_second_section">
    <img src="Resource/banner21.png" style="padding-top: 40px " width="100%" alt="">
</section>

<section class="BP_third_section">
    <span class="BP_service_tile">服务内容</span>
    <img  class="BP_service_img" src="Resource/50w_1.png" alt="">
    <p class="BP_content_p">提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
</section>
<div class="BP_first_outer_div">
    <span >创业者享受的回报收益</span>
    <img src="Resource/30w_2.png" alt="">
    <div class="BP_first_inner_div">
        <p>X : 渠道可享有的股份额度；</p>
        <p>y : 渠道个人业绩流水总额累计；</p>
        <p>z : 历年渠道全部各方业绩流水总额累计；</p>
        <p>b : 宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；</p>
        <p>q : 宏鑫互联网集团上市总股本数的20%;</p>
    </div>
</div>

<div class="BP_second_outer_div">
    <span class="BP_span">获得收益条件</span>
    <div class="BP_second_inner_div">
        <p>N≥10人；</p>
        <p>业绩流水≥1.2亿。</p>
        <p>当满足以上2个条件时，钻石创业者才能取得期权。</p>
        <p>注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</p>
    </div>
</div>


<footer class="DS_footer">
    <ul>
        <li>
            <a href="DropletService.html">
                <img src="Resource/nav11.png">
                <span >小滴服务</span>
            </a>
        </li>
        <li>
            <a href="BusinessProjec.html">
                <img src="Resource/nav20.png">
                <span style="color: red">企业项目</span>
            </a>
        </li>
        <li>
            <a href="ServiceProces.html">
                <img src="Resource/nav30.png">
                <span>服务流程</span>
            </a>
        </li>
        <li>
            <a href="Platform.html">
                <img src="Resource/nav40.png">
                <span>平台风采</span>
            </a>
        </li>
        <li>
            <a href="MyDroplet.html">
                <img src="Resource/nav50.png">
                <span>我的小滴</span>
            </a>
        </li>
    </ul>
</footer>
</body>
</html>