<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="with=device-width,initial-scale=1,user-scalable=no">
    <title>我的小滴</title>
    <!--加载外部资源-->
    <link rel="short icon" href="Resource/icon.png">
    <!--链入CSS-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .MD_bg{
            width: 100%;
        }

        .MD_outer_div{
            position: relative;
            z-index: -1;
        }

        .MD_inner_div{
            left: 50%;
            top: 50%;
            position: absolute;

            margin-left: -33px;
            margin-top: -60px;
            width: 66px;
            height: 120px;

            text-align: center;
        }

        button{
            background: rgb(40,133,202);
            width: 66px;
            height: 20px;
        }

        .MD_third{
            border: 1px solid #cccccc;
            width: 90%;
            border-radius: 5px;

            height: 50px;
            line-height: 50px;
            margin: 20px auto;

        }
        .My_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .My_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 18px;
        }
    </style>
</head>
<body>
    <header class="DS_header">
        <span>我的小滴</span>
    </header>

    <div class="MD_outer_div">
        <img class="MD_bg" src="Resource/banner5.png" alt="">
        <div class="MD_inner_div">
            <img class="MD_head" src="Resource/head.png" alt="">
            <span class="myText">华杉科技</span>
            <button>退出登录</button>
        </div>
    </div>

    <div class="MD_third">
        <img class="My_left_img" src="Resource/gr_1.png" alt="">
        <span class="">我的客服</span>
        <img class="My_right_img" src="Resource/jt.png" alt="">
    </div>

    <div class="MD_third">
        <img class="My_left_img" src="Resource/gr_1.png" alt="">
        <span class="">我的余额</span>
        <img class="My_right_img" src="Resource/jt.png" alt="">
    </div>

    <div class="MD_third">
        <img class="My_left_img" src="Resource/gr_1.png" alt="">
        <span class="">注册客户</span>
        <img class="My_right_img" src="Resource/jt.png" alt="">
    </div>

    <div class="MD_third">
        <img class="My_left_img" src="Resource/gr_1.png" alt="">
        <span class="">修改密码</span>
        <img class="My_right_img" src="Resource/jt.png" alt="">
    </div>


    <footer class="DS_footer">
        <ul>
            <li>
                <a href="DropletService.html">
                    <img src="Resource/nav11.png">
                    <span >小滴服务</span>
                </a>
            </li>
            <li>
                <a href="BusinessProjec.html">
                    <img src="Resource/nav20.png">
                    <span>企业项目</span>
                </a>
            </li>
            <li>
                <a href="ServiceProces.html">
                    <img src="Resource/nav30.png">
                    <span>服务流程</span>
                </a>
            </li>
            <li>
                <a href="Platform.html">
                    <img src="Resource/nav40.png">
                    <span >平台风采</span>
                </a>
            </li>
            <li>
                <a href="MyDroplet.html">
                    <img src="Resource/nav50.png">
                    <span style="color: red">我的小滴</span>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>